[Desktop Entry]
Name=Notifier Settings

Comment=Graphical Settings for Manjaro Notifier
Comment[da]=Grafiske indstillinger til Manjaro-notifikator
Comment[de]=Grafische Einstellungsverwaltung für Manjaro
Comment[fr]=Gestionnaire graphique de paramètres pour Notifieur Manjaro
Comment[hu]=A Manjaro Notifier értesítéseinek beállítása
Comment[pl]=Graficzne ustawienia powiadomień systemu Manjaro
Comment[sk]=Grafické nastavenia oznámení pre systém Manjaro

Exec=notifier --settings
Icon=preferences-desktop
Terminal=false
Type=Application
Categories=Settings;DesktopSettings;X-LXDE-Settings;X-XFCE-SettingsDialog;X-KDE-Settings;X-XFCE-SystemSettings;
